[gd_scene load_steps=2 format=2]

[ext_resource path="res://itemText.gd" type="Script" id=1]

[node name="itemText" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.0528571
margin_bottom = -4.35714
rect_pivot_offset = Vector2( 376, 123 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="lb" type="CheckBox" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 166.0
margin_bottom = 27.0
pressed = true
text = "texto de algum coisa"

[node name="edtText" type="LineEdit" parent="."]
margin_left = 175.0
margin_top = 3.0
margin_right = 383.0
margin_bottom = 27.0
