[gd_scene load_steps=2 format=2]

[ext_resource path="res://itemNumber.gd" type="Script" id=1]

[node name="itemNumber" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -620.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ -91.0 ]
}

[node name="lb" type="CheckBox" parent="."]
margin_left = 99.0
margin_top = 4.0
margin_right = 262.0
margin_bottom = 28.0
pressed = true
text = "texto de algum coisa"

[node name="spBox" type="SpinBox" parent="."]
margin_left = 6.0
margin_top = 3.0
margin_right = 80.0
margin_bottom = 27.0
max_value = 100000.0
step = 0.1
