[gd_scene load_steps=2 format=2]

[ext_resource path="res://itemText.gd" type="Script" id=1]

[node name="itemText" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.0528571
rect_pivot_offset = Vector2( 376, 123 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="lb" type="CheckBox" parent="."]
margin_left = 7.0
margin_top = 5.0
margin_right = 170.0
margin_bottom = 29.0
pressed = true
text = "texto de algum coisa"

[node name="edtText" type="LineEdit" parent="."]
margin_left = 176.0
margin_top = 5.0
margin_right = 384.0
margin_bottom = 29.0
