[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="edtPath" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 616.0
margin_right = 502.0
margin_bottom = 640.0
text = "/home/gilson/.config/MangoHud/MangoHud.conf"

[node name="btSalvar" type="Button" parent="."]
margin_left = 531.0
margin_top = 618.0
margin_right = 580.0
margin_bottom = 638.0
text = "Salvar"

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 596.0
margin_right = 137.0
margin_bottom = 610.0
text = "Caminho do arquivo"

[node name="scrollC" type="ScrollContainer" parent="."]
margin_left = 24.0
margin_top = 18.0
margin_right = 640.0
margin_bottom = 583.0

[node name="grid" type="GridContainer" parent="scrollC"]
margin_right = 616.0
margin_bottom = 565.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
margin_left = 10.0
margin_top = 335.0
margin_right = 648.0
margin_bottom = 581.0

[connection signal="pressed" from="btSalvar" to="." method="_on_btSalvar_pressed"]
